al 009E80 .A885D
al 009E81 .A885E
al 009E82 .A885F
al 00C56A .Add2
al 00C575 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00DBB7 .BitmapDecode
al 00C142 .BitmapUp
al 00DB6E .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00E931 .CalcDialogCoords
al 00E705 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C84B .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00E581 .CopyMenuCoords
al 00C265 .CopyString
al 00EA92 .DBDefIconsTab
al 00EBC2 .DBDoGETFILES
al 00EB72 .DBDoGETSTR
al 00EB11 .DBDoGRPHSTR
al 00EA07 .DBDoIcons
al 00EB00 .DBDoOPVEC
al 00EAE8 .DBDoSYSOPV
al 00EB3C .DBDoTXTSTR
al 00EA31 .DBDoUSRICON
al 00EB26 .DBDoUSR_ROUT
al 00EB56 .DBDoVARSTR
al 00EC8F .DBGFArrowPic
al 00EC89 .DBGFArrowX
al 00ECFE .DBGFDoArrow
al 009E7C .DBGFNameTable
al 009E7A .DBGFOffsLeft
al 009E7B .DBGFOffsTop
al 00ECB2 .DBGFPressVector
al 009E7E .DBGFTableIndex
al 009E7F .DBGFileSelected
al 009E79 .DBGFilesFound
al 00ED53 .DBGFilesHelp2
al 00ED5E .DBGFilesHelp3
al 00ED8D .DBGFilesHelp5
al 00EE03 .DBGFilesHelp7
al 00EACE .DBIcCANCEL
al 00EADE .DBIcDISK
al 00EAD6 .DBIcNO
al 00EACA .DBIcOK
al 00EADA .DBIcOPEN
al 00C685 .DBIcPicCANCEL
al 00EF46 .DBIcPicDISK
al 00EE57 .DBIcPicNO
al 00C6D9 .DBIcPicOK
al 00EEF3 .DBIcPicOPEN
al 00EEA2 .DBIcPicYES
al 00EAD2 .DBIcYES
al 00EA68 .DBIconsHelp2
al 00EAC2 .DBKeyVector
al 00EAF3 .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DBE .DelaySP
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 009E73 .DeskAccPC
al 009E75 .DeskAccSP
al 00C7F3 .DeskTopName
al 00E9BB .DialogRestore
al 00E9A6 .DialogSave
al 00E99A .Dialog_2
al 00C1D5 .DisablSprite
al 00C01E .DkNmTabH
al 00C01A .DkNmTabL
al 00E8CB .DlgBoxPrep
al 00E8B8 .DlgBoxProcH
al 00E8A5 .DlgBoxProcL
al 00C172 .Dnegate
al 00C256 .DoDlgBox
al 00EFE4 .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00E2C0 .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00E8DF .DrawDlgBox
al 00C130 .DrawLine
al 00E51A .DrawMenu
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C5FF .FlaggedPutBlock
al 00C205 .FollowChain
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00EB11 .GRAPH_LL_VERA
al 00DAC3 .GRAPH_clear
al 00DEAD .GRAPH_draw_image
al 00DB66 .GRAPH_draw_line
al 00DF24 .GRAPH_draw_oval
al 00DDD7 .GRAPH_draw_rect
al 00E025 .GRAPH_get_char_size
al 00DA86 .GRAPH_init
al 00DF06 .GRAPH_move_rect
al 00E5E8 .GRAPH_put_char
al 00DB5C .GRAPH_set_colors
al 00E7BB .GRAPH_set_font
al 00DB29 .GRAPH_set_window
al 00C1E4 .GetBlock
al 00C1C9 .GetCharWidth
al 00CAEC .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D3E5 .GetHeaderFileName
al 00C987 .GetInlineDrwParms
al 00C481 .GetMDataDatas
al 00E3B3 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CAFB .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D19F .GetSerialNumber2
al 00D2E7 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CA7F .GrStSetCoords
al 009E14 .GraphPenX
al 009E16 .GraphPenY
al 00C136 .GraphicsString
al 0002E4 .I_GRAPH_LL_BASE
al 000300 .I_GRAPH_LL_END
al 00E70D .Icons_1
al 00C25C .InitForIO
al 00C831 .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DA97 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 009E2A .KbdNextKey
al 009E19 .KbdQueFlag
al 009E17 .KbdQueHead
al 009E18 .KbdQueTail
al 009E1A .KbdQueue
al 00F087 .KbdScanHelp2
al 00F0A4 .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00E693 .MenuDoInvert
al 00E6AC .MenuRestoreFont
al 00E6A1 .MenuStoreFont
al 00E4B0 .MenuStringFault
al 00E39A .Menu_0
al 00E4BB .Menu_3
al 00E4D0 .Menu_4
al 00E58C .Menu_5
al 00E273 .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 009DBD .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00E736 .ProcessClick
al 00DEDE .ProcessCursor
al 00E14D .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00E507 .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E88 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00E6EA .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D5A5 .SGDCopyDate
al 00C1ED .SaveFile
al 00C681 .SerialNumber
al 00D2DE .SetBufTSVector
al 00C2B0 .SetDevice
al 00D2F2 .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 009E8B .TempCurDrive
al 00C13F .TestPoint
al 009D59 .TimersCMDs
al 009D6D .TimersRtns
al 009D31 .TimersTab
al 009D95 .TimersVals
al 00C241 .ToBASIC
al 00C8F8 .UNK_4
al 00C921 .UNK_5
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00D8D4 ._AppendRecord
al 00D024 ._BBMult
al 00D045 ._BMult
al 00DAD4 ._BitOtherClip
al 00DAD9 ._BitmapClip
al 00DB54 ._BitmapUp
al 00D5B2 ._BldGDirEntry
al 00CF33 ._BlockProcess
al 00E0C7 ._CRC
al 00C8DB ._CallRoutine
al 00E132 ._ClearMouseMode
al 00C87D ._ClearRam
al 00D803 ._CloseRecordFile
al 00C53C ._CmpFString
al 00C53A ._CmpString
al 00C441 ._CopyFString
al 00C43F ._CopyString
al 00D04A ._DMult
al 00D0AB ._DSdiv
al 00D00E ._DShiftLeft
al 00D019 ._DShiftRight
al 00D0C7 ._Dabs
al 00D0DF ._Ddec
al 00D07D ._Ddiv
al 00D630 ._DeleteFile
al 00D87B ._DeleteRecord
al 00CFE4 ._DisablSprite
al 00D0CC ._Dnegate
al 00EF99 ._DoCheckButtons
al 00CF6D ._DoCheckDelays
al 00E821 ._DoDlgBox
al 00C83C ._DoFirstInitIO
al 00E6B7 ._DoIcons
al 00C8EB ._DoInlineReturn
al 00F086 ._DoKeyboardScan
al 00E2B6 ._DoMenu
al 00E38A ._DoPreviousMenu
al 00C684 ._DoRAMOp
al 00F0D6 ._DoUpdateTime
al 00CB19 ._DrawLine
al 00CB88 ._DrawPoint
al 00CFE4 ._DrawSprite
al 00CFE4 ._EnablSprite
al 00CF2A ._EnableProcess
al 00C7E4 ._EnterDT_DB
al 00C7FC ._EnterDT_Str0
al 00C812 ._EnterDT_Str1
al 00C74A ._EnterDeskTop
al 00CE9F ._ExecuteProcesses
al 00D706 ._FastDelFile
al 00C684 ._FetchRAM
al 00C881 ._FillRam
al 00D260 ._FindFTypes
al 00D2FB ._FindFile
al 00C85E ._FirstInit
al 00D229 ._FollowChain
al 00CBDD ._FrameRectangle
al 00D63F ._FreeFile
al 00CF43 ._FreezeProcess
al 00CE3C ._GRAPH_set_pixel
al 00CE32 ._GRAPH_start_direct
al 00DD5C ._GetCharWidth
al 00D3B8 ._GetFHdrInfo
al 00D1B9 ._GetFile
al 00F0CC ._GetNextChar
al 00C73C ._GetPtrCurDkNm
al 00D0EC ._GetRandom
al 00DD67 ._GetRealSize
al 00CB08 ._GetScanLine
al 00D19A ._GetSerialNumber
al 00DE64 ._GetString
al 00E379 ._GotoFirstMenu
al 00C9CC ._GraphicsString
al 00CD07 ._HorizontalLine
al 00EFE5 ._IRQHandler
al 00CC46 ._ImprintRectangle
al 00C82E ._InitMachine
al 00CE67 ._InitProcesses
al 00C8A3 ._InitRam
al 00E03A ._InitTextPrompt
al 00D8BE ._InsertRecord
al 00C72D ._InterruptMain
al 00CD62 ._InvertLine
al 00CC47 ._InvertRectangle
al 00D123 ._IsMseInRegion
al 00D4A1 ._LdApplic
al 00D414 ._LdDeskAcc
al 00D1E2 ._LdFile
al 00DDB6 ._LoadCharSet
al 00C013 ._MNLP
al 00C001 ._MainLoop
al 00E13D ._MouseOff
al 00E146 ._MouseUp
al 00C49C ._MoveData
al 00F085 ._NMIHandler
al 00D852 ._NextRecord
al 00D789 ._OpenRecordFile
al 00D14F ._Panic
al 00D861 ._PointRecord
al 00CFE5 ._PosSprite
al 00D85B ._PreviousRecord
al 00CF53 ._ProcessDelays
al 00CED0 ._ProcessTimers
al 00E020 ._PromptOff
al 00DFFC ._PromptOn
al 00DC31 ._PutChar
al 00DE1A ._PutCharK
al 00E09C ._PutDecimal
al 00DD4A ._PutString
al 00E373 ._ReDoMenu
al 00DA65 ._ReadByte
al 00C576 ._ReadFile
al 00D8EE ._ReadRecord
al 00E4F3 ._RecoverAllMenus
al 00CDD6 ._RecoverLine
al 00E504 ._RecoverMenu
al 00CC57 ._RecoverRectangle
al 00CC58 ._Rectangle
al 00D750 ._RenameFile
al 00C2D7 ._ResetHandle
al 00CF0F ._RestartProcess
al 00D46A ._RstrAppl
al 00E982 ._RstrFrmDialogue
al 00D4E8 ._SaveFile
al 00D34B ._SetDevice
al 00D580 ._SetGDirEntry
al 00CAD2 ._SetPattern
al 00CFC4 ._Sleep
al 00DDE8 ._SmallPutChar
al 00C7CC ._StartAppl
al 00E101 ._StartMouseMode
al 00C684 ._StashRAM
al 00C684 ._SwapRAM
al 00CCCB ._TestPoint
al 00C000 ._ToBASIC
al 00CF3B ._UnblockProcess
al 00CF4B ._UnfreezeProcess
al 00D80C ._UpdateRecordFile
al 00DD7E ._UseSystemFont
al 00C684 ._VerifyRAM
al 00CDD7 ._VerticalLine
al 00C60A ._WriteFile
al 00D903 ._WriteRecord
al 00D024 .__BBMult
al 00D045 .__BMult
al 00E0C7 .__CRC
al 00D04A .__DMult
al 00D0AB .__DSdiv
al 00D07D .__Ddiv
al 00C987 .__GetInlineDrwParms
al 00D0EC .__GetRandom
al 00CA7F .__GrStSetCoords
al 00D123 .__IsMseInRegion
al 00EDF5 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003F .__KERNRAM2_SIZE__
al 00EDD5 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 000020 .__KERNRAM_SIZE__
al 00CF53 .__ProcessDelays
al 00CED0 .__ProcessTimers
al 00CFAC .__asmchars1_LOAD__
al 00CFAC .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00CFB2 .__asmchars2_LOAD__
al 00CFB2 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE89 .__calc_fat_lba_addr
al 00CE10 .__calc_lba_addr
al 00F0E8 .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00D09E .__fat_alloc_fd
al 00D048 .__fat_init_fdarea
al 00D040 .__fat_isOpen
al 00CEC5 .__fat_isroot
al 00CFB8 .__mnemos1_LOAD__
al 00CFB8 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00CFFE .__mnemos2_LOAD__
al 00CFFE .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00D40E .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000027 .__monitor_ram_code_SIZE__
al 00C669 .__rtc_systime_update
al 00DB26 ._i_BitmapUp
al 00D1A7 ._i_FillRam
al 00C978 ._i_FrameRectangle
al 00C9B9 ._i_GraphicsString
al 00C96C ._i_ImprintRectangle
al 00C46A ._i_MoveData
al 00DD11 ._i_PutString
al 00C960 ._i_RecoverRectangle
al 00C954 ._i_Rectangle
al 000001 .addprc
al 009E2D .alarmWarnFlag
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 0000A4 .bank_save
al 00D000 .banked_cpychr
al 00038B .banked_irq
al 00028C .baselineOffset
al 0003CF .bits
al 00E124 .bjsrfar
al 00037F .blnon
al 00037C .blnsw
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00C63A .bmt2
al 009E92 .bootOffs
al 009E8F .bootSec
al 009E91 .bootSec2
al 009E8E .bootTr
al 009E90 .bootTr2
al 00A00E .brkflg
al 00D1B5 .bsi232
al 00D1B5 .bso232
al 000200 .buf
al 0000A2 .buffer
al 000290 .cardDataPntr
al 00C02B .cint
al 00008A .ckbtab
al 00D1B5 .cki232
al 00D1B5 .cko232
al 009E2B .clkBoxTemp
al 009E2C .clkBoxTemp2
al 00D71D .clock_get_date_time
al 00D6D9 .clock_get_timer
al 00D759 .clock_set_date_time
al 00D6FB .clock_set_timer
al 00D62F .clock_update
al 00D1B5 .cls232
al 00D1C5 .cluster_nr_matcher
al 000289 .col1
al 00028A .col2
al 00028B .col_bg
al 000380 .crsw
al 00028F .curHeight
al 000092 .curIndexTable
al 00028D .curSetWidth
al 00A010 .curkbd
al 000292 .currentMode
al 000385 .data
al 00A039 .dated
al 00A038 .datem
al 00A037 .datey
al 0000BF .deccnt
al 009E93 .decimalTemp
al 009E2F .defIconTab
al 0000C9 .degree
al 000279 .dfltn
al 00027A .dflto
al 00D31A .dirname_mask_matcher
al 00009C .dirptr
al 009E76 .dlgBoxCallerPC
al 009E78 .dlgBoxCallerSP
al 000014 .errdvo
al 00C4B3 .error
al 00000F .errov
al 000280 .fa
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 00C968 .fat_chdir
al 00D0D2 .fat_close
al 00D046 .fat_close_all
al 00D0E4 .fat_find_first
al 00D139 .fat_find_next
al 00C7A2 .fat_fread
al 00C7A0 .fat_fseek
al 00C8F6 .fat_get_root_and_pwd
al 00D0DA .fat_getfilesize
al 00C9A1 .fat_mkdir
al 00CF09 .fat_mount
al 00D280 .fat_name_string
al 00CC93 .fat_open
al 00C808 .fat_read
al 00C7F7 .fat_read_block
al 00C985 .fat_rmdir
al 00C977 .fat_unlink
al 00C81C .fat_write
al 0000D2 .fbufpt
al 00D490 .fcerr
al 00AE00 .fd_area
al 00F08A .fdcend
al 0000B2 .fdecpt
al 00DA3F .fetch
al 0003AF .fetvec
al 00009A .filenameptr
al 000084 .fnadr
al 00027D .fnlen
al 00EBD2 .fone
al 00E7C1 .font_init
al 00F066 .foutbl
al 009E98 .g_col1
al 00037E .gdbln
al 00C3E1 .gjsrfar
al 000374 .hibase
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 00D776 .ikbdmeta
al 000088 .imparm
al 00CE76 .inc_lba_address
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 000379 .indx
al 000386 .insrt
al 0003CC .integr
al 00D8D0 .iokeys
al 00A02F .j0tmp
al 0002E1 .jmpfr
al 00A030 .joy0
al 00A031 .joy1
al 00A034 .joy2
al 00CF32 .joystick_from_ps2
al 00CEFC .joystick_get
al 00CEAD .joystick_scan
al 00D9E1 .jsrfar
al 0002C4 .jsrfar3
al 00C98D .kbd_clear
al 00C95B .kbd_config
al 00C9C1 .kbd_get
al 00CA11 .kbd_get_modifiers
al 00CA2A .kbd_get_stop
al 00C9DA .kbd_peek
al 00C9A6 .kbd_put
al 00C9F8 .kbd_remove
al 00C974 .kbd_scan
al 00A00C .kbdbyte
al 00C000 .kbdmeta
al 00A011 .kbdnam
al 00A017 .kbdtab
al 00C71E .key
al 00A000 .keyd
al 000094 .krn_ptr1
al 000096 .krn_ptr2
al 000098 .krn_ptr3
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 00027E .la
al 00B285 .lba_addr
al 00C563 .ldapnty
al 000334 .ldtb1
al 000295 .leftMargin
al 000383 .lnmx
al 00C132 .loop4
al 00C1E1 .loop5
al 00037B .lstp
al 00037A .lsxp
al 009D02 .menuBottom
al 009D03 .menuLeft
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D00 .menuOptNumber
al 009D0F .menuOptionTab
al 009D05 .menuRight
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D01 .menuTop
al 000008 .mhz
al 00FC00 .mjsrfar
al 000372 .mode
al 00C000 .monitor
al 00CC31 .mouse_config
al 00CC63 .mouse_get
al 00CC18 .mouse_init
al 00CC4A .mouse_scan
al 00A028 .mouseb
al 00A02E .mousebt
al 00A022 .mousel
al 00A024 .mouser
al 00A026 .mouset
al 00A02A .mousex
al 00A02C .mousey
al 00D1B6 .ms1
al 00A021 .msepar
al 00A00A .ndx
al 000388 .nlines
al 00038A .nlinesm1
al 00D1B5 .opn232
al 00D2AC .path_inverse
al 00C007 .plot
al 000090 .pnt
al 000381 .pntr
al 0000D2 .polypt
al 00A00D .prefix
al 00C2FF .prt
al 00C8DE .ps2_init
al 00C8F7 .ps2_receive_byte
al 00008E .ptr_bg
al 00008C .ptr_fg
al 00D2A3 .put_char
al 000382 .qtsw
al 00009E .read_blkptr
al 00D3FB .read_block
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 000297 .rightMargin
al 0003D0 .rndx
al 000378 .rvs
al 00027F .sa
al 000081 .sah
al 000080 .sal
al 000251 .save_ram_bank
al 009E8C .scr_mobx
al 00C79D .scrmod
al 00C000 .scrorg
al 00AE80 .sd_blktarget
al 00D40B .sd_deselect_card
al 00D3FB .sd_read_block
al 00D41B .sd_read_block_lower
al 00D43D .sd_read_block_upper
al 00D47F .sd_read_multiblock
al 00D503 .sd_select_card
al 00B284 .sd_tmp
al 00D4A4 .sd_write_block
al 00D32D .sdcard_detect
al 00D32E .sdcard_init
al 00A00B .shflag
al 00D580 .spi_deselect
al 00D548 .spi_r_byte
al 00D54A .spi_rw_byte
al 00D56D .spi_select_device
al 00C58F .stapnty
al 000275 .status
al 0003B7 .stavec
al 00A00F .stkey
al 009E0F .stringLen
al 009E13 .stringMargCtrl
al 009E10 .stringMaxLen
al 00D21A .string_fat_mask
al 00D2E6 .string_fat_name
al 0003CD .tansgn
al 000384 .tblx
al 009E2E .tempIRQAcc
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 00A03A .timeh
al 00A03D .timej
al 00A03B .timem
al 00A03E .timer
al 00A03C .times
al 00B280 .tmp1
al 000086 .tmp2
al 009E11 .tmpKeyVector
al 009E8A .verifyFlag
al 000294 .windowBottom
al 000293 .windowTop
al 0000A0 .write_blkptr
al 00D4A4 .write_block
al 00C009 .xmon1
al 00D60D .xmon2
al 00F063 .zero
al 00EDCB .@b
al 00EDBF .@c
al 00EDC9 .@a
al 00ED27 .@3
al 00ED33 .@4
al 00ED20 .@6
al 00ED34 .filter_y
al 00ED0F .@1
al 00ED15 .@2
al 00ECB3 .@4
al 00ECAD .@3
al 00ECB4 .@5
al 00ECA5 .@6
al 00ECB6 .fill_y
al 00EC91 .@1
al 00EC97 .@2
al 00ECD2 .fill_pixels_with_step
al 00EC61 .@1
al 00EC6F .@2
al 00EC80 .@4
al 00EC74 .@3
al 00EC53 .@3
al 00EC3F .@1
al 00EC4C .@2
al 00EC27 .@b
al 00EC1C .@c
al 00EC25 .@a
al 00EC16 .get_pixels_FG
al 00EBF4 .@b
al 00EBE9 .@c
al 00EBF2 .@a
al 00EB75 .tvera_composer_g_end
al 00EB6C .tvera_composer_g
al 00EB60 .px5a
al 00ED80 .GRAPH_LL_move_pixels
al 00ECE3 .GRAPH_LL_filter_pixels
al 00EC81 .GRAPH_LL_fill_pixels
al 00EC54 .GRAPH_LL_set_8_pixels_opaque
al 00EC33 .GRAPH_LL_set_8_pixels
al 00EBDD .GRAPH_LL_set_pixels
al 00EBD5 .GRAPH_LL_set_pixel
al 00EC06 .GRAPH_LL_get_pixels
al 00EBD9 .GRAPH_LL_get_pixel
al 00EBC1 .GRAPH_LL_cursor_next_line
al 00EB89 .GRAPH_LL_cursor_position
al 00EB88 .GRAPH_LL_set_palette
al 00EB75 .GRAPH_LL_get_info
al 00EB2D .GRAPH_LL_init
al 00EB11 .GRAPH_LL_VERA
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 00DA80 .restore_basic
al 00DA76 .cmpare1
al 0003BD .cmpare0
al 00DA65 .cmpare
al 0003B4 .stash0
al 00DA58 .stash
al 0003AB .fetch2
al 0003A4 .@l1
al 00DA3A .jsrfar2
al 0002C4 .jsrfar3
al 00DA1D .jsrfar1
al 0002E1 .jmpfr
al 00D9DB .@3
al 00D9C8 .@2
al 00D9BF .@1
al 00D9B8 .primm
al 00D9B2 .indfet
al 00D997 .lkupla
al 00FFC3 .close
al 00D996 .@40
al 00D986 .@30
al 00D980 .@20
al 00D976 .@10
al 00D967 .close_all
al 00D99F .getlfs
al 00D959 .lkupok
al 00D965 .lkupng
al 00D94D .lkupsa
al 00DA3F .fetch
al 00038B .banked_irq
al 00D94A .puls1
al 00D93C .puls
al 00D938 .prend
al 00D91D .nmi
al 00D918 .iobase
al 00D911 .setbot
al 00D909 .membot
al 00D8F9 .gettop
al 00D8F7 .memtop
al 00D8F6 .settmo
al 00D8ED .readst
al 00D8EA .setmsg
al 00D8E0 .setlfs
al 00D8D8 .setnam
al 00D881 .ramtz2
al 00D876 .ramtz1
al 00D902 .settop
al 00D84E .ramtz0
al 00D921 .nnmi
al 00D929 .timb
al 00D822 .movos2
al 00D81B .movos1
al 00D84B .vectse
al 00D815 .vector
al 00D82B .vectss
al 00D810 .restor
al 00D84B .ramtas
al 00D8C0 .ioinit
al 00D7F9 .start
al 00D7F8 .incr
al 00D7DA .erexit
al 00FFCC .clrch
al 00D7A2 .stop2
al 00D795 .nstop
al 00D621 .sv115
al 00D620 .clsei2
al 00D7F2 .incsal
al 00D600 .sv40
al 00D605 .sv50
al 00D7E8 .cmpste
al 00D5EA .sv30
al 00D7DD .rd300
al 00D622 .saving
al 00D5C9 .sv25
al 00D5B3 .sv10
al 00D5B6 .sv20
al 00D5AE .nsave
al 00D5AB .save
al 00D59C .savesp
al 00D588 .hex010
al 00D582 .hex4
al 00D577 .hex8
al 00D56D .msghex
al 00D58D .frmto1
al 00D55E .ld410
al 00D549 .ld110
al 00D542 .outfn
al 00D554 .ld115
al 00D527 .ld80
al 00D58E .prnto
al 00D4FE .ld62
al 00D505 .ld64
al 00D4EB .ld60
al 00D4DE .ld47
al 00D4E9 .ld50
al 00D5F9 .break
al 00D4C6 .ld45
al 00FFE1 .stop
al 00D4B6 .ld40
al 00D555 .loding
al 00D499 .ld30
al 00D52E .luking
al 00D7BF .error8
al 00D463 .ld25
al 00D7AF .error4
al 00D454 .ld15
al 00D451 .ld10
al 00D457 .ld20
al 00D43F .nload
al 00D43C .load
al 00D438 .loadsp
al 00D61D .cunlsn
al 00D42A .op40
al 00D435 .op45
al 00D423 .op35
al 00D7C3 .error9
al 00D3F7 .op152
al 00D3FC .openi
al 00D3F0 .op150
al 00D3FA .op175
al 00D7A3 .error1
al 00D3C9 .op110
al 00D7A7 .error2
al 00D3BF .op100
al 00D3B7 .op98
al 00D3AF .nopen
al 00D3A6 .clall2
al 00D39E .jx750
al 00D394 .nclrch
al 00D38F .nclall
al 00D38E .jz101
al 00D373 .jx600
al 00D369 .jx175
al 00D368 .jx170
al 00D34A .jxrmv
al 00D608 .clsei
al 00D346 .jx120
al 00D349 .jx150
al 00D32D .jx115
al 00D32F .jx050
al 00D370 .jltlk
al 00D328 .nclose
al 00D31F .ck60
al 00D31C .ck50
al 00D302 .ck15
al 00D30E .ck40
al 00D309 .ck30
al 00D7BB .error7
al 00D2F2 .ck20
al 00D2F5 .ck10
al 00D2EA .ck5
al 00D2E2 .nckout
al 00D7B3 .error5
al 00D2D9 .jx350
al 00D2D6 .jx340
al 00D7B7 .error6
al 00D2B8 .jx315
al 00D2C7 .jx330
al 00D2C2 .jx320
al 00D37C .jz100
al 00D7AB .error3
al 00D2A3 .jx310
al 00D36A .lookup
al 00D29B .nchkin
al 00D294 .rstor1
al 00D288 .rstoa
al 00D289 .rstor
al 00D295 .bo50
al 00D27D .casout
al 00D27B .bo20
al 00D275 .bo10
al 00D269 .nbsout
al 00D261 .bn33
al 00D260 .bn32
al 00D25E .bn31
al 00D262 .bn35
al 00D265 .bn50
al 00D259 .bn30
al 00D251 .bn20
al 00D22D .nbasin
al 00D222 .gn232
al 00D241 .bn10
al 00D21E .gn10
al 00D216 .ngetin
al 00FFD2 .bsout
al 00D207 .msg
al 00D214 .msg10
al 00D202 .spmsg
al 00D1FE .ms18
al 00D1F7 .ms17
al 00D1ED .ms21
al 00D1E5 .ms11
al 00D1DD .ms10
al 00D1D8 .ms8
al 00D1D1 .ms7
al 00D1CD .ms6
al 00D1C2 .ms5
al 00D1B0 .w1ms1
al 00D179 .acp04
al 00D15E .acp03a
al 00D150 .acp03
al 00D13B .acp00c
al 00D14B .acp01
al 00D131 .acp00b
al 00D124 .acp00
al 00D116 .eoiacp
al 00D111 .acp00a
al 00D101 .acptr
al 00D0F7 .dlad00
al 00D0F4 .dladlh
al 00D0E5 .unlsn
al 00D0CE .untlk
al 00D0C9 .ci4
al 00D0C4 .ci2
al 00D0B2 .ciout
al 00D0AB .tkatn1
al 00D0A1 .tkatn
al 00D094 .tksa
al 00D08B .scatn
al 00D07E .secnd
al 00D0F1 .dlabye
al 00D8F0 .udst
al 00D077 .csberr
al 00D064 .isr04
al 00D043 .isrclk
al 00D19A .datalo
al 00D040 .isrhi
al 00D075 .frmerr
al 00D02B .isr01
al 00D019 .isr03
al 00D014 .isr02
al 00D01E .noeoi
al 00D071 .nodev
al 00D1A3 .debpia
al 00D1AD .w1ms
al 00D188 .clklo
al 00CFF9 .isoura
al 00D17F .clkhi
al 00CFF1 .list5
al 00D191 .datahi
al 00D003 .isour
al 00CFE2 .list2
al 00CFC6 .listn
al 00CFCF .list1
al 00D9E1 .jsrfar
al 00CFBB .talk
al 00A041 .KVARSB0_END
al 00A03E .timer
al 00A03D .timej
al 00A03C .times
al 00A03B .timem
al 00A03A .timeh
al 00A039 .dated
al 00A038 .datem
al 00A037 .datey
al 00A034 .joy2
al 00A031 .joy1
al 00A030 .joy0
al 00A02F .j0tmp
al 00A028 .mouseb
al 00A026 .mouset
al 00A024 .mouser
al 00A022 .mousel
al 00A021 .msepar
al 00A017 .kbdtab
al 00A011 .kbdnam
al 00A010 .curkbd
al 00A00F .stkey
al 00A00E .brkflg
al 00A00D .prefix
al 00A00C .kbdbyte
al 00A00B .shflag
al 00A00A .ndx
al 00A000 .keyd
al 00A000 .KVARSB0_START
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002FE .I_GRAPH_LL_move_pixels
al 0002FC .I_GRAPH_LL_filter_pixels
al 0002FA .I_GRAPH_LL_fill_pixels
al 0002F8 .I_GRAPH_LL_set_8_pixels_opaque
al 0002F6 .I_GRAPH_LL_set_8_pixels
al 0002F4 .I_GRAPH_LL_set_pixels
al 0002F2 .I_GRAPH_LL_set_pixel
al 0002F0 .I_GRAPH_LL_get_pixels
al 0002EE .I_GRAPH_LL_get_pixel
al 0002EC .I_GRAPH_LL_cursor_next_line
al 0002EA .I_GRAPH_LL_cursor_position
al 0002E8 .I_GRAPH_LL_set_palette
al 0002E6 .I_GRAPH_LL_get_info
al 0002E4 .I_GRAPH_LL_init
al 000300 .I_GRAPH_LL_END
al 0002E4 .I_GRAPH_LL_BASE
al 000287 .count
al 000286 .bsour1
al 000285 .r2d2
al 000284 .bsour
al 000283 .c3p0
al 000282 .stah
al 000281 .stal
al 00027C .t1
al 00027B .msgflg
al 000278 .ldtnd
al 000277 .xsav
al 000276 .verck
al 00026B .sat
al 000261 .fat
al 000257 .lat
al 000256 .rambks
al 000254 .memsiz
al 000252 .memstr
al 000251 .save_ram_bank
al 00008E .ptr_bg
al 00008C .ptr_fg
al 000088 .imparm
al 00008A .ckbtab
al 000083 .eah
al 000082 .eal
al 000086 .tmp2
al 00A02E .mousebt
al 00A02C .mousey
al 00A02A .mousex
al 000275 .status
al 000200 .buf
al 000280 .fa
al 00027F .sa
al 00027E .la
al 00027D .fnlen
al 000084 .fnadr
al 000080 .sal
al 000081 .sah
al 00D8D0 .iokeys
al 00027A .dflto
al 000279 .dfltn
al 00D1B6 .ms1
al 00D60D .xmon2
al 00C88F .isosto
al 00C881 .isooff
al 00C871 .isoon
al 00C86B .lexit
al 00C862 .unlock
al 00C857 .lock
al 00C854 .outhre
al 00C807 .swpp1
al 00C820 .grphoff
al 00C7E9 .swppp4
al 00C7DF .swpp3
al 00C818 .grphon
al 00C7E3 .swpp2
al 00C7D4 .swpp25
al 00C7CB .swpp60
al 00C7BB .scrmd3
al 00C7BD .scrmd2
al 00C7DC .swpp30
al 00C7B0 .scrmd1
al 00C7A3 .scrnmd0
al 00C784 .kprend
al 00C778 .key2
al 00C77C .key3
al 00C76A .key5
al 00C745 .repdo
al 00C781 .key4
al 00C714 .dspp2
al 00C700 .clr10
al 00C6CC .scd20
al 00C68A .scrd19
al 00C690 .scrd22
al 00C679 .scrd21
al 00C671 .scr40
al 00C65A .scd10
al 00C651 .newlx
al 00C62A .pulind
al 00C618 .mlp4
al 00C627 .mlp42
al 00C5EE .scrl3
al 00C5E2 .scrl5
al 00C699 .scrlin
al 00C5DD .scr41
al 00C5C8 .scr10
al 00C5BD .scro0
al 00C5AA .stapnt3
al 00C5A4 .stapnt1
al 00C5A5 .stapnt2
al 00C57D .ldapnt3
al 00C577 .ldapnt1
al 00C578 .ldapnt2
al 00C53F .chk1b
al 00C54E .coltab
al 00C536 .chk1a
al 00C534 .ntinv
al 00C520 .dwnbye
al 00C515 .dnline
al 00C508 .dwnchk
al 00C4FE .back
al 00C4F1 .chklup
al 00C4EA .jpl5
al 00C4CE .nxln1
al 00C4C5 .nxln2
al 00C846 .upper
al 00C4B7 .sccl
al 00C4A7 .bakbak
al 00C4AD .nxt61
al 00C496 .nxt6
al 00C488 .upalin
al 00C4B4 .jpl2
al 00C48D .nxt2
al 00C46B .up1
al 00C46E .up2
al 00C438 .ins2
al 00C631 .newlin
al 00C45C .insext
al 00C435 .ins1
al 00C42E .ins3
al 00C45F .up9
al 00C464 .up6
al 00C416 .up5
al 00C408 .uhuh
al 00C401 .nxtxa
al 00C401 .nxtx1
al 00C3F4 .keepit
al 00C835 .lower
al 00C521 .chkcol
al 00C3E8 .gotdwn
al 00C3DE .curs10
al 00C3EE .colr1
al 00C3C1 .jpl4
al 00C3C4 .ncz2
al 00C3C7 .ncx2
al 00C3A8 .nc2
al 00C3A1 .nc1
al 00C392 .cnc3
al 00C395 .nc3w
al 00C3EB .jpl3
al 00C589 .stausery
al 00C55E .ldausery
al 00C362 .bk15
al 00C4ED .chkbak
al 00C378 .bk2
al 00C35B .bak1up
al 00C385 .ntcn1
al 00C34B .cnc3y
al 00C34E .cnc3x
al 00C336 .njt8
al 00C338 .njt9
al 00C33E .ntcn
al 00C4D9 .nxt1
al 00C325 .njt1
al 00C3F4 .nxtx
al 00C2F1 .bkln1
al 00C2E5 .bkln
al 00C4BF .nxln
al 00C2D6 .finx
al 00C5B7 .scrol
al 00C2B4 .wlog30
al 00C634 .bmt1
al 00C2A3 .wlog20
al 00C2D9 .wlog10
al 00C2E4 .wlgrts
al 00C502 .chkdwn
al 00C283 .lop2
al 00C279 .loop2
al 00C289 .wlogic
al 00C270 .nvs1
al 00C268 .nvs
al 00C261 .nxt3
al 00C266 .nc3
al 00C25A .nxt33
al 00C259 .qtswl
al 00C249 .clp7
al 00C232 .clp21
al 00C22F .clp2a
al 00C234 .clp1
al 00C24B .qtswc
al 00C20B .lop52
al 00C204 .lop54
al 00C1F8 .lop51
al 00C20F .lop53
al 00C1F0 .notone
al 00C21A .clp2
al 00C1EA .lop5
al 00C1B5 .clp6
al 00C1AB .clp5
al 00C19D .loop3a
al 00C19C .lp28
al 00C190 .lp24
al 00C189 .lp26
al 00C8A6 .fkeytb
al 00C181 .lp25
al 00C18D .lp27
al 00C1A0 .lp29
al 00C8A6 .runtb_end
al 00C89D .runtb
al 00C16D .lp22
al 00C70F .dspp
al 00C155 .lp21
al 00C135 .loop3
al 00C132 .tvera_composer_end
al 00C129 .tvera_composer
al 00C109 .px5
al 00C129 .tvera_layer1_end
al 00C11F .tvera_layer1
al 00C0F4 .px4
al 00C115 .cpychr
al 00C0D9 .initv
al 00C0C9 .vpan
al 00C2CE .findst
al 00C0C8 .finpux
al 00C0C0 .finput
al 00C0BC .stdone
al 00C0B0 .fndend
al 00C6DC .setpnt
al 00C0A8 .stok
al 00C099 .fndstr
al 00C08B .nxtd
al 00C6EB .clrln
al 00C085 .clear1
al 00C077 .lps2
al 00C070 .lps1
al 00C055 .nemu
al 00C0CF .panic
al 00C067 .clsr
al 00C019 .scnsiz
al 00C093 .stupt
al 00C012 .plot10
al 000389 .nlinesp1
al 000387 .llen
al 00037D .blnct
al 000377 .color
al 000376 .lintmp
al 000375 .autodn
al 000373 .gdcol
al 000385 .data
al 000372 .mode
al 000288 .cscrmd
al 000090 .pnt
al 00C63A .bmt2
al 00C132 .loop4
al 00C009 .xmon1
al 00C563 .ldapnty
al 00C58F .stapnty
al 000378 .rvs
al 000382 .qtsw
al 00038A .nlinesm1
al 000388 .nlines
al 000334 .ldtb1
al 000386 .insrt
al 00037E .gdbln
al 00037C .blnsw
al 00037F .blnon
al 000381 .pntr
al 000384 .tblx
al 00C79D .scrmod
al 00C71E .key
al 00037A .lsxp
al 00037B .lstp
al 000383 .lnmx
al 000379 .indx
al 000374 .hibase
al 000380 .crsw
al 00C1E1 .loop5
al 00C2FF .prt
al 00C02B .cint
al 00C000 .scrorg
al 00C007 .plot
al 00D013 .px3
al 00D011 .copyv
al 00D00B .cpyiso
al 00D00B .@2
al 00D039 .cpypet2
al 00D007 .@1
al 00D024 .cpypet1
al 00D04E .inicpy
al 00D000 .banked_cpychr
al 00C945 .lc080
al 00C941 .lc07c
al 00C93A .lc069
al 00C935 .lc065
al 00C930 .lc061
al 00C925 .lc058
al 00C914 .lc04a
al 00C90D .lc044
al 00C954 .lc08c
al 00C8E4 .ps2dis
al 00C8F7 .ps2_receive_byte
al 00C8DE .ps2_init
al 00CC05 .lp1
al 00CC16 .lp0
al 00CBD2 .md_alt
al 00CBCE .md_win
al 00CBDA .md_sh
al 00CBC6 .ckmod2
al 00CBD6 .md_ctl
al 00CBB4 .nmd_alt
al 00CBC4 .ckmod1
al 00CB99 .key_up
al 00CB93 .key_down
al 00CB9C .no_mod
al 00CBA0 .check_mod
al 00CB9F .no_key
al 00CB6A .rcvsc5
al 00CB61 .rcvsc4
al 00CB5C .rcvsc3
al 00CB54 .rcvsc2
al 00CB51 .rcvsc1
al 00CB48 .receive_scancode
al 00CB47 .add2
al 00CBDE .tab_extended
al 00CB1A .nhome
al 00CB12 .not_5a
al 00CB20 .is_home
al 00CB24 .is_enter
al 00CB0A .not_4a
al 00CB28 .is_stop
al 00CADC .find_bit
al 00CAE5 .bit_found
al 00CACF .not_numpad
al 00CACB .is_unshifted
al 00CAC3 .not_f7
al 00CAFE .down_ext
al 00CB1F .drv_end
al 00CB7B .receive_down_scancode_no_modifiers
al 00CA88 .cycle_layout
al 00CA77 .setkb1
al 00CA66 .setkb2
al 00CA5C .setkb3
al 00CA58 .setkb0
al 00CC00 ._kbd_remove
al 00CBFA ._kbd_get
al 00CB30 .add_to_buf
al 00CBF6 ._kbd_clear
al 00CAAE ._kbd_scan
al 00CA45 ._kbd_config
al 00CA2A .kbd_get_stop
al 00CA11 .kbd_get_modifiers
al 00C9F8 .kbd_remove
al 00C9DA .kbd_peek
al 00C9C1 .kbd_get
al 00C9A6 .kbd_put
al 00C98D .kbd_clear
al 00C974 .kbd_scan
al 00C95B .kbd_config
al 00CE66 .@s1
al 00CE6C .@s2
al 00CE20 .@5a
al 00CE18 .@4a
al 00CE0A .@3a
al 00CE00 .@1a
al 00CE04 .@2a
al 00CDED .@5
al 00CDE5 .@4
al 00CDD7 .@3
al 00CDCD .@1
al 00CDD1 .@2
al 00CD79 .scnms2
al 00CD78 .scnms1
al 00CD18 .@6
al 00CD16 .@5
al 00CD1C .@4
al 00CD0C .@3
al 00CCFF .@2
al 00CE6D .mouse_sprite_col
al 00CE8D .mouse_sprite_mask
al 00CCF4 .@1
al 00CD2A .mous3
al 00CCDB .mous2
al 00CCBA .mous1
al 00CD6A ._mouse_scan
al 00CCB3 ._mouse_config
al 00CC90 ._mouse_init
al 00CC63 .mouse_get
al 00CC4A .mouse_scan
al 00CC31 .mouse_config
al 00CC18 .mouse_init
al 00CFB5 .@l4
al 00CFAA .@l5
al 00CFB8 .@l2
al 00CF9B .@l3
al 00CF79 .@l1
al 00CF4B ._joystick_from_ps2
al 00CF27 .@2
al 00CF1E .@1
al 00CED0 .l1
al 00CECE .l2
al 00CF32 .joystick_from_ps2
al 00CEFC .joystick_get
al 00CEAD .joystick_scan
al 00D6AD .@3
al 00D6A2 .@1
al 00D6A3 .@2
al 00D6CD .daystab
al 00D6C2 .@z
al 00D67B .@b
al 00D647 .@a
al 00D759 .clock_set_date_time
al 00D71D .clock_get_date_time
al 00D6FB .clock_set_timer
al 00D6D9 .clock_get_timer
al 00D62F .clock_update
al 00D1B5 .bsi232
al 00D1B5 .bso232
al 00D1B5 .cki232
al 00D1B5 .cko232
al 00D1B5 .cls232
al 00D1B5 .opn232
al 00DF1B .@2
al 00DF15 .@LOCAL-MACRO_SYMBOL-000A
al 00DF0F .@LOCAL-MACRO_SYMBOL-0009
al 00DF06 .@1
al 00DED2 .@1
al 00DE2C .@2
al 00DDF7 .@1
al 00DE40 .@3
al 00DDDE .@4
al 00DDDF .@0
al 00DDD6 .@2
al 00DDA0 .@0
al 00DD67 .@LOCAL-MACRO_SYMBOL-0008
al 00DD49 .@2
al 00DD2D .@1
al 00DD1B .@0
al 00DCF8 .@D
al 00DD14 .@E
al 00DCC5 .@LOCAL-MACRO_SYMBOL-0007
al 00DCCF .@C
al 00DCA9 .@A
al 00DC9F .@LOCAL-MACRO_SYMBOL-0006
al 00DCBB .@B
al 00DC49 .@7
al 00DC36 .@6
al 00DC5F .@8
al 00DC2E .@LOCAL-MACRO_SYMBOL-0005
al 00DC16 .@5
al 00DBF6 .@3
al 00DC0C .@4
al 00DBEA .@LOCAL-MACRO_SYMBOL-0004
al 00DC61 .@9
al 00DBB4 .@2
al 00DBAF .@LOCAL-MACRO_SYMBOL-0003
al 00DD16 .abs
al 00DB93 .@1
al 00DD94 .VerticalLine
al 00DB7E .@0
al 00DB79 .@LOCAL-MACRO_SYMBOL-0002
al 00DD2E .HorizontalLine
al 00DB6F .@0a
al 00DB1C .@LOCAL-MACRO_SYMBOL-0001
al 00DB02 .@LOCAL-MACRO_SYMBOL-0000
al 00028B .col_bg
al 00028A .col2
al 000289 .col1
al 00DF24 .GRAPH_draw_oval
al 00DF06 .GRAPH_move_rect
al 00DEAD .GRAPH_draw_image
al 00DDD7 .GRAPH_draw_rect
al 00DB66 .GRAPH_draw_line
al 00DB5C .GRAPH_set_colors
al 00DB29 .GRAPH_set_window
al 00DAC3 .GRAPH_clear
al 00DA86 .GRAPH_init
al 00E817 .SystemFont
al 00E7C9 .set_font2
al 00E7C1 .font_init
al 00E7BB .GRAPH_set_font
al 00E74A .@1
al 00E790 .control_clear
al 00E7B5 .control_attrclr
al 00E7AC .control_up
al 00E7A7 .control_right
al 00E793 .control_home
al 00E787 .control_reverse
al 00E77E .control_down
al 00E76F .control_return
al 00E766 .control_outline
al 00E75D .control_italics
al 00E774 .control_return2
al 00E75C .control_tab
al 00E73E .control_backspace
al 00E735 .control_bold
al 00E72C .control_underline
al 00E71F .control_swap_col
al 00E71E .control_nop
al 00E687 .@4
al 00E67E .@3
al 00E67A .@LOCAL-MACRO_SYMBOL-0005
al 00E694 .@5
al 00E66C .@LOCAL-MACRO_SYMBOL-0004
al 00E660 .@2
al 00E646 .@1b
al 00E6DE .PutCharTab80
al 00E640 .@1a
al 00E697 .@callroutine
al 00E69E .PutCharTab00
al 00E629 .@1
al 00E618 .put_char
al 00E5E4 .set_color
al 00E5E8 .GRAPH_put_char
al 00E5D3 .FontGt4_2
al 00E5C7 .FontGt4_1
al 00E59B .FontGt2_1
al 00E55E .@5
al 00E533 .@4
al 00E520 .@1
al 00E52C .@3
al 00E526 .@2
al 00E551 .FntShJump
al 00E461 .@5
al 00E46D .Draw8PixelsInv
al 00E433 .@6
al 00E436 .@7
al 00E422 .@5
al 00E41F .@4
al 00E416 .@3
al 00E410 .@2
al 00E405 .@1
al 00E43F .@9
al 00E3FB .FontPutChar
al 00E3D9 .@6
al 00E3D0 .@5
al 00E3C2 .@4
al 00E3B9 .@3
al 00E3DA .@7
al 00E399 .@2
al 00E396 .@1
al 00E3E2 .Font_9
al 00E389 .@3
al 00E47E .BitMaskPow2
al 00E376 .@2
al 00E373 .@1
al 00E371 .Font_7
al 00E479 .FntIndirectJMP
al 00E356 .@7
al 00E361 .Font_6
al 00E33E .@6
al 00E31E .@4
al 00E31C .@3
al 00E391 .Font_8
al 00E319 .@2
al 00E32A .@5
al 00E30D .@1
al 00E309 .Font_5
al 00E2FC .@2
al 00E2F0 .@1
al 00E443 .Draw8Pixels
al 00E308 .@4
al 00E301 .@3
al 00E2E2 .Font_4
al 00E2DF .@LOCAL-MACRO_SYMBOL-0003
al 00E2E0 .@6
al 00E2D1 .@LOCAL-MACRO_SYMBOL-0002
al 00E2BD .@4
al 00E2B3 .@3
al 00E2C3 .@5
al 00E296 .@1
al 00E29C .@2
al 00E284 .Font_3
al 00E4A0 .e7
al 00E4A7 .e6
al 00E4AE .e5
al 00E4B5 .e4
al 00E4BC .e3
al 00E4C3 .e2
al 00E4CA .e1
al 00E4D1 .e0
al 00E508 .d1
al 00E501 .d2
al 00E4FA .d3
al 00E4F3 .d4
al 00E4EC .d5
al 00E4E5 .d6
al 00E4DE .d7
al 00E496 .c7
al 00E497 .c6
al 00E498 .c5
al 00E499 .c4
al 00E49A .c3
al 00E49B .c2
al 00E49C .c1
al 00E49D .c0
al 00E4DA .b1
al 00E4D9 .b2
al 00E4D8 .b3
al 00E4D7 .b4
al 00E4D6 .b5
al 00E4D5 .b6
al 00E4D4 .b7
al 00E574 .noop
al 00E262 .clc_rts
al 00E512 .FontSH5
al 00E25E .@E
al 00E496 .base
al 00E264 .Font_tab2
al 00E23A .@C
al 00E25A .@D
al 00E230 .@B
al 00E221 .@A
al 00E20C .@9
al 00E209 .@8
al 00E1E3 .@7
al 00E1A0 .@3
al 00E198 .@1
al 00E19A .@2
al 00E184 .@2
al 00E5BF .FontGt4
al 00E5A1 .FontGt3
al 00E585 .FontGt2
al 00E575 .FontGt1
al 00E16A .Font_18
al 00E14C .@5
al 00E188 .Font_2
al 00E13D .@LOCAL-MACRO_SYMBOL-0001
al 00E15F .Font_17
al 00E10C .@4
al 00E150 .Font_16
al 00E102 .@LOCAL-MACRO_SYMBOL-0000
al 00E104 .@3
al 00E0DB .@2
al 00E48E .BitMaskLeadingClear
al 00E486 .BitMaskLeadingSet
al 00E170 .Font_tabH
al 00E16C .Font_tabL
al 00E096 .@1
al 00E057 .Font_1
al 00E053 .@2
al 00E043 .@1
al 00E174 .GetChWdth1
al 00E035 ._GetRealSize2
al 00E02D .get_char_size
al 00E025 .GRAPH_get_char_size
al 00DF25 .FontTab
al 0002AF .FontTVar4
al 0002AE .FontTVar3
al 0002AC .FontTVar2
al 0002AB .FontTVar1
al 0002AA .PrvCharWidth
al 0002A1 .fontTemp2
al 000299 .fontTemp1
al 000297 .rightMargin
al 000295 .leftMargin
al 000294 .windowBottom
al 000293 .windowTop
al 000292 .currentMode
al 000290 .cardDataPntr
al 00028F .curHeight
al 00028D .curSetWidth
al 00028C .baselineOffset
al 000092 .curIndexTable
al 00D3C8 .LBD8C
al 00D3C5 .LBD8A
al 00D3C9 .LBD8D
al 00D3A2 .LBD69
al 00D3A7 .LBD6E
al 00D391 .LBD59
al 00D38F .LBD57
al 00D3B6 .LBD7D
al 00D382 .LBD4B
al 00D37E .LBD47
al 00D374 .LBD3E
al 00D371 .LBD3C
al 00D375 .LBD3F
al 00D3E9 .LF646
al 00D360 .LBD2D
al 00D34E .LBD1B
al 00D353 .LBD20
al 00D33D .LBD0B
al 00D33B .LBD09
al 00D32E .LBCFD
al 00D32B .LBCFA
al 00D362 .LBD2F
al 00D30F .LBCDF
al 00D2FE .LBCCF
al 00D2F7 .LBCC8
al 00D2C9 .init_and_talk
al 00D365 .init_drive
al 00D2AC .LBC7D
al 00D2B7 .pow10hi2
al 00D2B2 .pow10lo2
al 00D28F .LBC60
al 00D286 .LBC58
al 00D284 .LBC56
al 00D27A .LBC4C
al 00D266 .LBC39
al 00D23F .LBC16
al 00D23A .LBC11
al 00D221 .syn_err8
al 00D1FC .s_bp_end
al 00D1F5 .s_bp
al 00D1E0 .LBBB3
al 00D1CD .LBBA0
al 00D1F5 .s_u1_end
al 00D1EE .s_u1
al 00D19E .LBB71
al 00D198 .LBB6B
al 00D191 .LBB64
al 00D18E .to_dec
al 00D1FC .s_hash
al 00D15D .LBB31
al 00D16E .LBB42
al 00D142 .LBB16
al 00D1DB .send_bp
al 00D189 .close_2
al 00D3DB .LE716
al 00D119 .LBAED
al 00D12C .LBB00
al 00D19B .read_write_block
al 00D151 .LBB25
al 00D174 .LBB48
al 00D0F9 .LBACD
al 00D0ED .LBAC1
al 00D0CC .LBAA0
al 00D0B8 .syn_err7
al 00D224 .cmd_p
al 00D0BB .cmd_asterisk
al 00CEF9 .LB913
al 00D3E2 .LE96C
al 00CEE1 .LB8FD
al 00CECF .LB8EB
al 00CEB1 .LB8D3
al 00CE8F .read_hex_byte_from_screen
al 00CE74 .LB896
al 00CE49 .LB877
al 00CE52 .LB889
al 00CE4D .LB884
al 00CE54 .get_screen_char
al 00CE20 .LB845
al 00CED2 .LB8EE
al 00CEF4 .LB90E
al 00CED0 .LB8EC
al 00CE07 .LB82D
al 00CDFC .LB822
al 00CDF1 .LB817
al 00CDDA .LB800
al 00CEE2 .scroll_down
al 00CDA6 .LB7CD
al 00CDAA .LB7D1
al 00CDA0 .LB7C7
al 00CEA6 .LB8C8
al 00CD95 .LB7BC
al 00CD87 .LB7AE
al 00CD7B .LB7A2
al 00CD69 .LB790
al 00CDBB .LB7E1
al 00CEB2 .LB8D4
al 00CE75 .read_hex_word_from_screen
al 00CE12 .LB838
al 00CD33 .LB75E
al 00CD2B .LB758
al 00CD17 .LB745
al 00CD1C .LB74A
al 00D3D4 .LE50C
al 00CEB7 .clear_cursor
al 00CCFB .LB72E
al 00CD00 .LB733
al 00D3FE ._kbd_clear
al 00CCE3 .LB71C
al 00CCCB .fk_2
al 00CCCB .LB700
al 00D3F7 ._kbd_peek
al 00CCCA .LB6FA
al 00CCC0 .irqhandler2
al 000236 .irq_handler
al 00CCB8 .LB6AC
al 00CCAE .print_7_csr_right
al 00CC13 .LB60A
al 00CC22 .syn_err6
al 00CC0D .LB604
al 00CC18 .basin_if_more_cmp_space
al 00CBFE .LB5F5
al 00CC10 .LB607
al 00CBE6 .@l1
al 00CBCA .LB5C8
al 00CB9E .LB59F
al 00CBAD .LB5AD
al 00CB81 .LB594
al 00CB52 .LB565
al 00D2E1 .print_hex_byte
al 00CB32 .LB546
al 00CB33 .syn_err5
al 00CB1E .LB530
al 00CB1F .get_hex_digit
al 00CB22 .validate_hex_digit
al 00CAEE .LB500
al 00CAD9 .LB4EB
al 00CAD0 .LB4E2
al 00CAD4 .LB4E6
al 00CAB8 .LB4CA
al 00CAB3 .LB4C5
al 00D301 .directory
al 00D2D4 .cat_line_iec
al 00CA40 .LB458
al 00CA5D .LB475
al 00CA4E .print_drive_status
al 00CA34 .cmd_at
al 00CA2F .LB438
al 00CA0C .LB40A
al 00CA0A .LB408
al 00C9F1 .LB3F0
al 00C9E7 .LB3E7
al 00C9D6 .LB3D6
al 00C9CF .LB3CF
al 00C9B9 .LB3BA
al 00D405 .LF0BD
al 00C9A7 .LB3A8
al 00C9B2 .LB3B3
al 00C9A3 .LB3A4
al 00CA2A .LB42D
al 00C994 .LB38F
al 00C9CC .syn_err4
al 00C98D .LB388
al 00C9B5 .LB3B6
al 00CAB9 .basin_skip_spaces_cmp_cr
al 00C973 .cmd_ls
al 00C9A5 .LB3A6
al 00D2BC .init_and_listen
al 00C968 .listen_command_channel
al 00C960 .LB34A
al 00C962 .store_bank
al 00CB16 .hex_digit_to_nybble
al 00C952 .default_video_bank
al 00C944 .video_loop
al 00C957 .not_video
al 00C95C .LB33F
al 00C92F .cmd_o
al 00C92C .syn_err3
al 00C8B3 .LB2CB
al 00D2C7 .talk_cmd_channel
al 00D211 .iec_send_zp1_plus_y
al 00C89C .LB2B4
al 00C896 .LB2AE
al 00C885 .LB29D
al 00C89B .LB2B3
al 00C87E .LB296
al 00C875 .LB28D
al 00C86F .LB287
al 00C87A .LB292
al 00CB3A .print_space_hex_16
al 00C85C .LB274
al 00C843 .LB25B
al 00C82C .LB244
al 00C827 .LB23F
al 00C818 .LB230
al 00C815 .LB22D
al 00C811 .LB229
al 00C7F6 .LB20E
al 00C7E3 .LB1FB
al 00C7D9 .LB1F1
al 00C7C1 .LB1D9
al 00C7E4 .LB1FC
al 00C7A9 .cmd_x
al 00C78B .LB19B
al 00C76A .LB17A
al 00C75F .LB16F
al 00C756 .cmd_hash
al 00D27E .LBC50
al 00CA9D .print_hash
al 00CA76 .LB48E
al 00CB36 .print_dollar_hex_16
al 00CA92 .print_up_dot
al 00C73E .cmd_dollar
al 00C733 .LB143
al 00C736 .LB146
al 00C70D .LB11D
al 00C702 .LB112
al 00C71A .LB12A
al 00C6FA .LB10A
al 00C70A .LB11A
al 00C713 .LB123
al 00C72B .LB13B
al 00C6DE .LB0EE
al 00C6D3 .LB0E3
al 00C6C8 .LB0D8
al 00C71D .LB12D
al 00C6CD .decode_rel
al 00C6A6 .LB0B6
al 00C6B5 .LB0C5
al 00C69D .LB0AD
al 00C720 .LB130
al 00CB01 .get_hex_byte3
al 00C671 .LB081
al 00CC25 .is_hex_character
al 00C679 .LB089
al 00C64E .LB05E
al 00C63F .LB04F
al 00C64B .LB05B
al 00C634 .LB044
al 00C625 .LB035
al 00C60B .zp1_plus_a
al 00C60C .zp1_plus_a_2
al 00C5CD .print_branch_target
al 00C5DD .print_zprel
al 00C5B6 .LAFF4
al 00C597 .LAFD9
al 00C569 .LAFC2
al 00C565 .LAFBE
al 00C456 .mnemotab
al 00CF9D .addmode_detail_table
al 00C444 .@1
al 00CF1D .addmode_table
al 00C435 .decode_mnemo_2
al 00C426 .LAF58
al 00C420 .LAF52
al 00C411 .LAF43
al 00D1FD .send_m_dash2
al 00C3F9 .LAF2B
al 00CC43 .copy_pc_to_zp2_and_zp1
al 00C3DC .LAF06
al 00CAE2 .get_hex_word2
al 00C3D9 .LAF03
al 00C3C9 .cmd_g
al 00C87B .LB293
al 00C3BA .syn_err2
al 00C3AA .LAED4
al 00C3B2 .LAEDC
al 00C3BD .LAEE7
al 00C391 .LAEBB
al 00C3A5 .LAECF
al 00C82D .LB245
al 00C7B3 .LB1CB
al 00C37C .LAEA6
al 00C366 .LAE90
al 00CC5E .check_end
al 00CC7F .fill_kbd_buffer_a
al 00C6DF .LB0EF
al 00C69B .LB0AB
al 00C67D .LB08D
al 00C337 .LAE61
al 00C64C .LB05C
al 00C620 .LB030
al 00C329 .cmd_a
al 00CC77 .fill_kbd_buffer_comma
al 00C352 .LAE7C
al 00CBF0 .read_x_bytes
al 00C316 .cmd_comma
al 00C2F6 .LAE20
al 00CAFE .get_hex_byte2
al 00C2F1 .LAE1B
al 00C313 .syn_err1
al 00C2EA .LAE12
al 00C2B8 .cmd_semicolon
al 00CC7B .fill_kbd_buffer_semicolon
al 00CBEE .read_8_bytes
al 00C2A3 .cmd_colon
al 00CC8B .fill_kbd_buffer_singlequote
al 00CBC0 .read_ascii
al 00C28E .cmd_singlequote
al 00CC87 .fill_kbd_buffer_rightbracket
al 00CACE .get_bin_byte
al 00C274 .LAD9C
al 00C277 .LAD9F
al 00C264 .cmd_rightbracket
al 00CC83 .fill_kbd_buffer_leftbracket
al 00CA7F .print_up
al 00C8F9 .store_byte
al 00CAC9 .LB4DB
al 00CAAA .basin_skip_spaces_if_more
al 00C244 .cmd_leftbracket
al 00C595 .print_operand
al 00C556 .print_mnemo
al 00C40E .print_asm_bytes
al 00C430 .decode_mnemo
al 00C618 .sadd_a_to_zp1
al 00C232 .disassemble_line
al 00C223 .LAD4B
al 00CB7F .dump_ascii_characters
al 00CB7D .dump_8_ascii_characters
al 00CB6B .dump_8_hex_bytes
al 00CB62 .inc_zp1
al 00CEA8 .add_a_to_zp1
al 00CCB4 .print_8_spaces
al 00C8CA .load_byte
al 00C1D5 .LACFD
al 00CB3F .print_hex_16
al 00C816 .LB22E
al 00CAF6 .get_hex_byte
al 00C221 .dump_assembly_line
al 00C1AE .LACD6
al 00C1C8 .dump_sprite_line
al 00C1E7 .dump_char_line
al 00C200 .dump_hex_line
al 00C211 .dump_ascii_line
al 00C1A2 .LACCA
al 00C1A8 .LACD0
al 00C19C .LACC4
al 00C183 .LACAB
al 00CC56 .LB64D
al 00C17E .LACA6
al 00C35E .LAE88
al 00C1BC .is_f
al 00C1B3 .is_d
al 00C186 .is_mie
al 00CAEB .get_hex_word3
al 00CC2E .swap_zp1_and_zp2
al 00C152 .cmd_fhct
al 00C382 .LAEAC
al 00C14F .is_h
al 00C15E .LAC86
al 00CC4D .copy_zp2_to_zp1
al 00C158 .LAC80
al 00CADF .get_hex_word
al 00C141 .cmd_mid
al 00D3F0 ._kbd_put
al 00C128 .fill_kbd_buffer_with_csr_right
al 00C13E .cmd_mid2
al 00C11A .cmd_e
al 00D084 .function_table
al 00C115 .LAC3B
al 00C101 .LAC27
al 00D06A .command_names
al 00D084 .command_names_end
al 00CAB0 .basin_if_more
al 00C0F4 .input_loop2
al 00CA83 .print_cr_dot
al 00C0E3 .print_cr_then_input_loop
al 00C0E8 .input_loop
al 00CB50 .print_bin
al 00C0C4 .LABEB
al 00D2EB .byte_to_hex_ascii
al 00CAA1 .print_space
al 00CB46 .print_hex_byte2
al 00CA89 .print_dot_x
al 00C085 .dump_registers2
al 00D044 .s_regs
al 00C0DF .syntax_error
al 00CAC3 .basin_cmp_cr
al 00C073 .cmd_r
al 00C078 .dump_registers
al 00CA8B .print_a_x
al 00CAA5 .print_cr
al 00CCBF .set_irq_vector
al 00C020 .brk_entry2
al 000220 .goto_user
al 000220 .ram_code
al 00022C .brk_entry
al 00025B .video_bank_flag
al 00025A .tmp2
al 000259 .tmp1
al 000258 .disable_f_keys
al 000257 .bank
al 000256 .command_index
al 000255 .entry_type
al 000254 .irq_hi
al 000253 .irq_lo
al 000252 .reg_s
al 000251 .reg_y
al 000250 .reg_x
al 00024F .reg_a
al 00024F .registers
al 00024E .reg_p
al 00024D .reg_pc_lo
al 00024C .reg_pc_hi
al 00020C .tmp_opcode
al 000211 .tmp17
al 000210 .tmp16
al 00020E .tmp14
al 00020D .tmp13
al 00020C .tmp12
al 00020B .tmp11
al 00020A .tmp10
al 000209 .tmp9
al 000208 .tmp8
al 000207 .prefix_suffix_bitfield
al 000206 .tmp6
al 000205 .num_asm_bytes
al 000204 .tmp4
al 000203 .tmp3
al 000316 .CBINV
al 000314 .CINV
al 000000 .DEFAULT_BANK
al 0000FF .zp3
al 0000C3 .zp2
al 0000C1 .zp1
al 00C000 .monitor
al 00FF47 ._basic_warm_start
al 000088 .KEY_F7
al 000087 .KEY_F5
al 000086 .KEY_F3
al 000003 .KEY_STOP
al 000091 .CSR_UP
al 00001D .CSR_RIGHT
al 000013 .CSR_HOME
al 000011 .CSR_DOWN
al 00000D .CR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFCF .BASIN
al 00FFCC .CLRCH
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSTN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 000200 .BUF
al 000334 .LDTB1
al 000386 .INSRT
al 000384 .TBLX
al 000382 .QTSW
al 000381 .PNTR
al 000090 .PNT
al 00037F .BLNON
al 00037E .GDBLN
al 00037C .BLNSW
al 000378 .RVS
al 000372 .MODE
al 000084 .FNADR
al 000280 .FA
al 00027F .SA
al 00027E .LA
al 00027D .FNLEN
al 000275 .ST
al 00FF77 .STASH
al 00FF74 .FETCH
